includes:
	- phpstan-baseline.neon
parameters:
	paths:
		- api
		- Civi
		- CRM
		- managed
		- services
		- tests
	excludePaths:
		analyse:
			- CRM/Remotetools/CustomData.php
			- CRM/Remotetools/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- remotetools.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
		- ../de.systopia.identitytracker/CRM
		- ../de.systopia.xcm/CRM
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	earlyTerminatingMethodCalls:
		CRM_Queue_Runner:
		  - runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections
		-
			identifier: missingType.generics
		-
			path: */Civi/RemoteTools/Api4/Action/Traits/*
			identifier: trait.unused

		- '#^Method Civi\\RemoteTools\\Api4\\Action\\[^\s]+Action::getHandlerResult\(\) has Civi\\RemoteTools\\Exception\\ActionHandlerNotFoundException in PHPDoc @throws tag but it.s not thrown.$#'
		- '#^Method Civi\\RemoteTools\\Api4\\Api4::createAction\(\) should return Civi\\Api4\\Generic\\AbstractAction but returns array|Civi\Api4\Generic\AbstractAction.$#'

		- '#^Method Civi\\RemoteTools\\Fixture\\[^\s]+Fixture::[^\s]+ should return array\{id: int\} but returns array.$#'
		-
			message: '#caught "Exception" must be rethrown.#'
			path: */tests/phpunit/Civi/*

		-
			message: '#^Call to static method Civi\\RemoteTools\\Util\\ArrayUtil::isJsonArray\(\) with .+ will always evaluate to (true|false).$#'
			path: */tests/phpunit/Civi/RemoteTools/Util/ArrayUtilTest.php
	tmpDir: .phpstan
