includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- vendor/civicrm/civicrm-core/api
		- vendor/civicrm/civicrm-core/CRM
		- vendor/civicrm/civicrm-packages/HTML
	bootstrapFiles:
		- vendor/autoload.php
	# Because we test with different versions in CI we may have unmatched errors.
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		# Errors we get when using "prefer-lowest"

		# Required with symfony/event-dispatcher <4.4.27
		- '#::getSubscribedEvents\(\) return type has no value type specified in iterable type array.$#'

		# Required with CiviCRM <6.3 because the return type hint changed from string to ?string.
		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Civi/RemoteTools/Helper/DaoEntityInfoProvider.php
